[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=00d434
BATTERY_ACTIVE=00d434
BATTERY_LOW=00d434
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=00d434
NETWORK_ACTIVE=00d434
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=00d434
BLUETOOTH_ACTIVE=00d434
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=00d434
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=333333
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=00d434
FOOTER_TEXT_ALPHA=0

[header]
HEADER_BACKGROUND=333333
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=00d434
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=000000
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=00ee00
HELP_BORDER_ALPHA=255
HELP_CONTENT=00d434
HELP_TITLE=00d434
HELP_RADIUS=0

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=eaeaea
NAV_A_GLYPH_ALPHA=0
NAV_A_TEXT=eaeaea
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=eaeaea
NAV_B_GLYPH_ALPHA=0
NAV_B_TEXT=eaeaea
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=eaeaea
NAV_C_GLYPH_ALPHA=0
NAV_C_TEXT=eaeaea
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=eaeaea
NAV_X_GLYPH_ALPHA=0
NAV_X_TEXT=eaeaea
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=eaeaea
NAV_Y_GLYPH_ALPHA=0
NAV_Y_TEXT=eaeaea
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=eaeaea
NAV_Z_GLYPH_ALPHA=0
NAV_Z_TEXT=eaeaea
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=eaeaea
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_TEXT=eaeaea
NAV_MENU_TEXT_ALPHA=0

[list]
LIST_DEFAULT_BACKGROUND=333333
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=eaeaea
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=eaeaea
LIST_FOCUS_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=676767
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=0db6a1
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=333333
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=333333
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=0db6a1
IMAGE_LIST_RECOLOUR_ALPHA=255
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=0db6a1
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=e60012
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=f5f5f5
CHARGER_TEXT_ALPHA=0
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=23272f
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=f5f5f5
VERBOSE_BOOT_TEXT_ALPHA=0
VERBOSE_BOOT_Y_POS=165

[keyboard]


[notification]


[bar]


[roll]


[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=0
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0
[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

