[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=00d434
BATTERY_ACTIVE=00d434
BATTERY_LOW=00d434
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=00d434
NETWORK_ACTIVE=00d434
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=00d434
BLUETOOTH_ACTIVE=00d434
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=00d434
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=00d434
FOOTER_TEXT_ALPHA=0

[header]
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=00d434
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=000000
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=00d434
HELP_BORDER_ALPHA=255
HELP_CONTENT=00d434
HELP_TITLE=00d434
HELP_RADIUS=3

[navigation]
ALIGNMENT=2
NAV_A_GLYPH=00d434
NAV_A_GLYPH_ALPHA=0
NAV_A_TEXT=00d434
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=00d434
NAV_B_GLYPH_ALPHA=0
NAV_B_TEXT=00d434
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=00d434
NAV_C_GLYPH_ALPHA=0
NAV_C_TEXT=00d434
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=00d434
NAV_X_GLYPH_ALPHA=0
NAV_X_TEXT=00d434
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=00d434
NAV_Y_GLYPH_ALPHA=0
NAV_Y_TEXT=00d434
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=00d434
NAV_Z_GLYPH_ALPHA=0
NAV_Z_TEXT=00d434
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=00d434
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_TEXT=00d434
NAV_MENU_TEXT_ALPHA=0

[list]
LIST_DEFAULT_BACKGROUND=000000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=200
LIST_DEFAULT_INDICATOR=00d434
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=00d434
LIST_FOCUS_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=00d434
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=000000
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=200
LIST_FOCUS_INDICATOR=00d434
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=00d434
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=FFFFFF
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=FFFFFF
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=00d434
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=00d434
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=00d434
OSK_BORDER_ALPHA=255
OSK_RADIUS=3
OSK_TEXT=00d434
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=00d434
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=00d434
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=00d434
OSK_ITEM_BORDER_ALPHA=225
OSK_ITEM_BORDER_FOCUS=00d434
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=000000
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=00d434
MSG_BORDER_ALPHA=255
MSG_RADIUS=3
MSG_TEXT=00d434
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=00d434
BAR_BORDER_ALPHA=255
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=098f09
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=08dd08
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=00d434
BAR_ICON_ALPHA=255

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=1
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=1
STATIC_ALIGNMENT=3
IMAGE_OVERLAY=0

[counter]
COUNTER_ENABLED=1
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=10
COUNTER_PADDING_SIDE=5
COUNTER_PADDING_TOP=50
COUNTER_BORDER_COLOUR=808080
COUNTER_BORDER_ALPHA=255
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=3
COUNTER_BACKGROUND=100808
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=FFFFFF
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=50
COUNTER_TEXT_SEPARATOR= / 

